{
    "CONNECTION_CHECK_INTERVAL": 5,
    "CONNECTION_RETRIES": 5,
    "CLIENT_NAME": "blue",
    "BROKER_ADDR": "192.168.31.70",
    "MQTT_RECONNECT_DELAY": 5,
    "NFC_READ_TIMEOUT": 300,
    "MAX_QUEUE_SIZE": 50,
    "WHITELIST": ["86-225-141-90"],

    "WIFI_SSID": "s5",
    "WIFI_PASSWORD": "opelvectra",

    "READER_ID_AFFIX": "reader_real",
    "READ_EVENT_PREFFIX": "read",
    "WHITELIST_TOPIC_SUFFIX": "whitelist/update",
    "CONFIG_TOPIC_SUFFIX": "configure",
    "RESET_TOPIC_SUFFIX": "reset",

    "BUZZER_GPIO": 2,
    "SPI_SCK_GPIO": 16,
    "SPI_MOSI_GPIO": 14,
    "SPI_MISO_GPIO": 15,
    "NFC_CS_GPIO": 13,
    "LED_GPIO": 32,  

    "APROVAL_MELODY": [
        [659, 100],  
        [698, 100],  
        [784, 100]
    ],
    "DENIAL_MELODY":[
        [523, 200],  
        [440, 200]
    ],

    "LED_DIODS_AM": 24,
    "LED_COLOR_SUCCESS": [0, 255, 0],    
    "LED_COLOR_FAILURE": [255, 0, 0],      
    "LED_COLOR_LOADING": [0, 100, 200],     
    "LED_COLOR_WAITING": [0, 50, 100],     
    "LED_COLOR_OFF":     [0, 0, 0],
    "LED_LOADING_POS": 0,
    "LED_WAITING_PULSE_ANGLE": 0,
    "LED_WAITING_PULSE_SPEED": 0.04
}