{
    "CONNECTION_CHECK_INTERVAL": 5,
    "CONNECTION_RETRIES": 5,
    "CLIENT_NAME": "blue",
    "BROKER_ADDR": "192.168.31.70",
    "MQTT_RECONNECT_DELAY": 5,
    "NFC_READ_TIMEOUT": 300,
    "MAX_QUEUE_SIZE": 50,
    "WHITELIST": [["86-225-141-90"]],

    "READER_ID_AFFIX": "unidentified_reader",
    "READ_EVENT_PREFFIX": "read",
    "WHITELIST_TOPIC_SUFFIX": "whitelist/update",
    "CONFIG_TOPIC_SUFFIX": "configure",
    "RESET_TOPIC_SUFFIX": "reset",

    "BUZZER_GPIO": 35,
    "LIGHT_GREEN_GPIO": 34,
    "LIGHT_RED_GPIO": 33,
    "SPI_SCK_GPIO": 0,
    "SPI_MOSI_GPIO": 2,
    "SPI_MISO_GPIO": 1,
    "NFC_CS_GPIO": 3,

    "APROVAL_MELODY": [
        [659, 100],  
        [698, 100],  
        [784, 100]
    ],
    "DENIAL_MELODY":[
        [523, 200],  
        [440, 200]
    ]
}